<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Data.Entity.DatabaseExtensions">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.CheckCompatibilityWithModel&lt;TContext&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckCompatibilityWithModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.SchemaCompare.Infrastructure.DatabaseComparisonException">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DatabaseComparisonException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.SchemaCompare.Infrastructure.CompatibilityIssue">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Infrastructure\CompatibilityIssue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.SchemaCompare.Model.Column">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.SchemaCompare.Model.DatabaseContext">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.SchemaCompare.Model.Table">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.SchemaCompare.Sql.SqlQuery">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAEAAAAAAAggAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>